<html>
  <head>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Rn8g16P34wKQqrkyXn6wjGa87_MQtNE&libraries=geometry&sensor=false" type="text/javascript"></script>
    <script language="javascript" src="map.js"></script>
    <script language="javascript" src="marker_animate.js"></script>
    <style type="text/css">
      html,body, #map {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
<script language="javascript">
  BaseMap.init();
</script>
