<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places" async defer></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkeU1rhvm0rPZP_Iur0q3NA5qM_PMYZs8&libraries=places" async defer></script> 

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkeU1rhvm0rPZP_Iur0q3NA5qM_PMYZs8&libraries=places"></script>
    <script>
        function initialize() {
var origin = document.getElementById('origin');
		          var autocompleteo = new google.maps.places.Autocomplete(origin);
            google.maps.event.addListener(autocompleteo, 'place_changed', function () {
                var place = autocompleteo.getPlace();
                document.getElementById('cityo').value = place.name;
                document.getElementById('cityLato').value = place.geometry.location.lat();
                document.getElementById('cityLngo').value = place.geometry.location.lng();
            });


var waypoint1 = document.getElementById('waypoint1');

                         var autocompletew = new google.maps.places.Autocomplete(waypoint1);
            google.maps.event.addListener(autocompletew, 'place_changed', function () {
                var place = autocompletew.getPlace();
                document.getElementById('cityw').value = place.name;
                document.getElementById('cityLatw').value = place.geometry.location.lat();
                document.getElementById('cityLngw').value = place.geometry.location.lng();
            });

var destination = document.getElementById('destination');

		var autocompleted = new google.maps.places.Autocomplete(destination);
            google.maps.event.addListener(autocompleted, 'place_changed', function () {
                var place = autocompleted.getPlace();
                document.getElementById('cityd').value = place.name;
                document.getElementById('cityLatd').value = place.geometry.location.lat();
                document.getElementById('cityLngd').value = place.geometry.location.lng();
            });

	}

        google.maps.event.addDomListener(window, 'load', initialize);


function senddata() {

var origin = document.getElementById('origin').value;
var waypoint1 = document.getElementById('waypoint1').value;
var destination = document.getElementById('destination').value;
var lato = document.getElementById('cityLato').value;
var longo = document.getElementById('cityLngo').value;
var latw = document.getElementById('cityLatw').value;
var longw = document.getElementById('cityLngw').value; 
var latd = document.getElementById('cityLatd').value;
var longd = document.getElementById('cityLngd').value; 
	var url = "animate.html?" + encodeURIComponent(origin) + "&" + encodeURIComponent(waypoint1) + "&" + encodeURIComponent(destination) + "&" + encodeURIComponent(lato) + "&" + encodeURIComponent(longo) + "&" + encodeURIComponent(latw) + "&" + encodeURIComponent(longw) + "&" + encodeURIComponent(latd) + "&" + encodeURIComponent(longd); 

window.location.href = url;
};
    </script>


</head>
<body>
<div  class="row_address" >
    <input type="text" name="origin" placeholder="Enter Origin..." autocomplete="on" runat="server" id="origin">
        <input type="hidden" id="cityo" name="city2" />
    <input type="hidden" id="cityLato" name="cityLat" />
    <input type="hidden" id="cityLngo" name="cityLng" />

</div>

<div class="row_address" >
    <input type="text" name="waypoint1" placeholder="Enter Mountain Zone..." autocomplete="on" runat="server" id="waypoint1">
    <input type="hidden" id="cityw" name="city2" />
    <input type="hidden" id="cityLatw" name="cityLat" />
    <input type="hidden" id="cityLngw" name="cityLng" />

</div>

<div class="row_address" >
    <input type="text" name="destination" placeholder="Enter Forest Zone ..." autocomplete="on" runat="server" id="destination">
    <input type="hidden" id="cityd" name="city2" />
    <input type="hidden" id="cityLatd" name="cityLat" />
    <input type="hidden" id="cityLngd" name="cityLng" />

</div>


  <button id="new" onclick ="senddata()">Get Route</button>
</body>
</html>

