<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Map Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=2, maximum-scale=2, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- hide top bar in mobile safari-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=320">
    <link href="./images/app/sas_app_icon.jpg" rel="apple-touch-icon">
    <!-- iPad retina portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad retina landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPad non-retina portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad non-retina landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1182x2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone 5 startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 retina startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 non-retina startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px)and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <script>
        (function (document, navigator, standalone) {
            // prevents links from apps from oppening in mobile safari
            // this javascript must be the first script in your <head>
            if ((standalone in navigator) && navigator[standalone]) {
                var curnode, location = document.location, stop = /^(a|html)$/i;
                document.addEventListener('click', function (e) {
                    curnode = e.target;
                    while (!(stop).test(curnode.nodeName)) {
                        curnode = curnode.parentNode;
                    }
                    // Condidions to do this only on links to your own app
                    // if you want all links, use if('href' in curnode) instead.
                    if ('href' in curnode && (curnode.href.indexOf('http') || ~curnode.href.indexOf(location.host))) {
                        e.preventDefault();
                        location.href = curnode.href;
                    }
                }, false);
            }
        })(document, window.navigator, 'standalone');
    </script>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>

<body  onload="initializeBlank()">
    <input type="radio" name="type" id="changemode-walking" checked="checked" onclick="initializeUphill()">
    <label for="changemode-walking">Uphill</label>

    <input type="radio" name="type" id="changemode-transit" onclick="initializeForest()">
    <label for="changemode-transit">Forest</label>

    <input type="radio" name="type" id="changemode-driving" onclick="initializeHighway()">
    <label for="changemode-driving">Highway</label>

    <button id="animate">Redo Animation</button>

    <div id="map_canvas" style="width: 100%; height: 100%; position: absolute; top: 20; left: 0"></div>

    <script type="text/javascript">
        var queryString = decodeURIComponent(window.location.search); //parsing
        queryString = queryString.substring(1);
        var queries = queryString.split("&");
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        var phone = getParameterByName("phone");
        var Terrain = "";


        function animatePath(map, route, marker, pathCoords) {
            console.log(parseFloat(queries[7]).toFixed(2));
            console.log(parseFloat(queries[8]).toFixed(2));
            var index = 0;
            route.setPath([]);
            var geocoder = new google.maps.Geocoder;

            for (var index = 0; index < pathCoords.length; index++)
                setTimeout(function (offset) {
                    route.getPath().push(pathCoords.getAt(offset));
                    marker.setPosition(pathCoords.getAt(offset));
                    map.panTo(pathCoords.getAt(offset));
                    var latlng = String(pathCoords.getAt(offset));
                    latlng = latlng.replace(/[()]/g, "");
                    var latlngStr = latlng.split(',', 2);
                    console.log("latlngstr" + latlngStr[0]);
                    if ((parseFloat(latlngStr[0]).toFixed(3) == parseFloat(queries[14]).toFixed(3)) && (parseFloat(latlngStr[1]).toFixed(3) == parseFloat(queries[15]).toFixed(3))) {
                        var retVal = confirm("You are leaving the jurisdiction of " + queries [9]+ " for which you are not covered. Would you like to add insurance?");
                        if (retVal == true) {
                            window.location.href = "userform_select.html?" + queryString + "&terrain=" + encodeURIComponent(Terrain) + "&phone=" + encodeURIComponent(phone);

                            return true;
                        } else {
                            return false;
                        }
                    }

                    if ((parseFloat(latlngStr[0]).toFixed(3) == parseFloat(queries[5]).toFixed(3)) && (parseFloat(latlngStr[1]).toFixed(3) == parseFloat(queries[6]).toFixed(3))) {

                        var retVal = confirm("You are leaving the jurisdiction of " + queries[0] + " for which you are not covered. Would you like to add insurance?");
                        if (retVal == true) {
                            window.location.href = "userform_select.html?" + queryString + "&terrain=" + encodeURIComponent(Terrain) + "&phone=" + encodeURIComponent(phone);

                            return true;
                        } else {
                            return false;
                        }

                    }
                    if ((parseFloat(latlngStr[0]).toFixed(3) == parseFloat(queries[23]).toFixed(3)) && (parseFloat(latlngStr[1]).toFixed(3) == parseFloat(queries[24]).toFixed(3))) {

                        var retVal = confirm("You are leaving the jurisdiction of " + queries[18] + " for which you are not covered. Would you like to add insurance?");
                        if (retVal == true) {
                            window.location.href = "userform_select.html?" + queryString + "&terrain=" + encodeURIComponent(Terrain) + "&phone=" + encodeURIComponent(phone);

                            return true;
                        } else {
                            return false;
                        }

                    }
                    var l1 = { lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1]) };
                    var geocoder = new google.maps.Geocoder;
                }, index * 50, index);
        }
        function initializeBlank() {
            var map;
            map = new google.maps.Map(document.getElementById('map_canvas'), {
                center: { lat: 51.508378, lng: 0.008187 },
                zoom: 8
            });
            Terrain = "Highway";
        };
        function initializeUphill() {

            var queryString = decodeURIComponent(window.location.search); //parsing
            queryString = queryString.substring(1);
            var queries = queryString.split("&");

            var markers = [{
                "title": queries[0],
                "lat": queries[3],
                "lng": queries[4],
                "description": 'desc'
            }, {
                "title": queries[1],
                "lat": queries[5],
                "lng": queries[6],
                "description": 'desc'
            }, {
                "title": queries[2],
                "lat": queries[7],
                "lng": queries[8],
                "description": 'desc'
            }];

            var mapOptions = {
                center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
                zoom: 40,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

            var infoWindow = new google.maps.InfoWindow();
            var latlngbounds = new google.maps.LatLngBounds();
            for (i = 0; i < markers.length; i++) {
                var data = markers[i];
                markers[i].latLng = new google.maps.LatLng(data.lat, data.lng);
                var marker = new google.maps.Marker({
                    position: markers[i].latLng,
                    map: map,
                    title: data.title
                });
                marker.description = markers[i].description;
                latlngbounds.extend(marker.position);
                google.maps.event.addListener(marker, "click", function (e) {
                    infoWindow.setContent(this.description);
                    infoWindow.open(map, this);
                });
            }
            map.setCenter(latlngbounds.getCenter());
            map.fitBounds(latlngbounds);

            //Initialize the Path Array
            var path = new google.maps.MVCArray();

            //Initialize the Direction Service
            var service = new google.maps.DirectionsService();

            // Get the route between the points on the map
            var wayPoints = [];
            for (var i = 1; i < markers.length - 1; i++) {
                wayPoints.push({
                    location: markers[i].latLng,
                    stopover: false
                });
            }
            //Initialize the path
            var poly = new google.maps.Polyline({
                map: map,
                strokeColor: '#4986E7'
            });
            var traceMarker = new google.maps.Marker({
                map: map,
                //        icon: "http://maps.google.com/mapfiles/ms/micons/blue.png"
                icon: "car_1.png"
            });

            if (markers.length >= 2) {
                service.route({
                    origin: markers[0].latLng,
                    destination: markers[markers.length - 1].latLng,
                    waypoints: wayPoints,
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                }, function (result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        for (var j = 0, len = result.routes[0].overview_path.length; j < len; j++) {
                            path.push(result.routes[0].overview_path[j]);
                        }
                        animatePath(map, poly, traceMarker, path);
                    }
                });
            }

            document.getElementById("animate").addEventListener("click", function () {
                // Animate the path when the button is clicked
                animatePath(map, poly, traceMarker, path);
            });

        };

        function initializeForest() {

            var queryString = decodeURIComponent(window.location.search); //parsing
            queryString = queryString.substring(1);
            var queries = queryString.split("&");

            var markers = [{
                "title": queries[9],
                "lat": queries[12],
                "lng": queries[13],
                "description": 'desc'
            }, {
                "title": queries[10],
                "lat": queries[14],
                "lng": queries[15],
                "description": 'desc'
            }, {
                "title": queries[11],
                "lat": queries[16],
                "lng": queries[17],
                "description": 'desc'
            }];

            var mapOptions = {
                center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
                zoom: 20,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

            var infoWindow = new google.maps.InfoWindow();
            var latlngbounds = new google.maps.LatLngBounds();
            for (i = 0; i < markers.length; i++) {
                var data = markers[i];
                markers[i].latLng = new google.maps.LatLng(data.lat, data.lng);
                var marker = new google.maps.Marker({
                    position: markers[i].latLng,
                    map: map,
                    title: data.title
                });
                marker.description = markers[i].description;
                latlngbounds.extend(marker.position);
                google.maps.event.addListener(marker, "click", function (e) {
                    infoWindow.setContent(this.description);
                    infoWindow.open(map, this);
                });
            }
            map.setCenter(latlngbounds.getCenter());
            map.fitBounds(latlngbounds);

            //Initialize the Path Array
            var path = new google.maps.MVCArray();

            //Initialize the Direction Service
            var service = new google.maps.DirectionsService();

            // Get the route between the points on the map
            var wayPoints = [];
            for (var i = 1; i < markers.length - 1; i++) {
                wayPoints.push({
                    location: markers[i].latLng,
                    stopover: false
                });
            }
            //Initialize the path
            var poly = new google.maps.Polyline({
                map: map,
                strokeColor: '#4986E7'
            });
            var traceMarker = new google.maps.Marker({
                map: map,
                //        icon: "http://maps.google.com/mapfiles/ms/micons/blue.png"
                icon: "car_1.png"
            });

            if (markers.length >= 2) {
                service.route({
                    origin: markers[0].latLng,
                    destination: markers[markers.length - 1].latLng,
                    waypoints: wayPoints,
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                }, function (result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        for (var j = 0, len = result.routes[0].overview_path.length; j < len; j++) {
                            path.push(result.routes[0].overview_path[j]);
                        }
                        animatePath(map, poly, traceMarker, path);
                    }
                });
            }

            document.getElementById("animate").addEventListener("click", function () {
                // Animate the path when the button is clicked
                animatePath(map, poly, traceMarker, path);
            });

        };

        function initializeHighway() {

            var queryString = decodeURIComponent(window.location.search); //parsing
            queryString = queryString.substring(1);
            var queries = queryString.split("&");
            //http://www.zaply.sg/m/animate_second.html
            //?Pune%20Railway%20Station%2C%20Ambegaon%20BK%2C%20Pune%2C%20Maharashtra%2C%20India
            //&Wakad%2C%20Pimpri-Chinchwad%2C%20Maharashtra%2C%20India
            //&Goa%2C%20India
            //&18.5289037
            //&73.87442120000003
            //&18.6010921
            //&73.76412449999998
            //&15.2993265
            //&74.12399600000003
            //&Pune%20Railway%20Station%2C%20Ambegaon%20BK%2C%20Pune%2C%20Maharashtra%2C%20India
            //&Baner%2C%20Pune%2C%20Maharashtra%2C%20India
            //&Lonavla%2C%20Maharashtra%2C%20India
            //&18.5289037
            //&73.87442120000003
            //&18.5642452
            //&73.77685109999993
            //&18.7557237
            //&73.40907570000002
            //&Pune%20Railway%20Station%2C%20Ambegaon%20BK%2C%20Pune%2C%20Maharashtra%2C%20India
            //&Khadki%2C%20Pune%2C%20Maharashtra%2C%20India
            //&Mumbai%2C%20Maharashtra%2C%20India
            //&18.5289037
            //&73.87442120000003
            //&18.5625986
            //&73.85235820000003
            //&19.0759837
            //&72.87765590000004
            //&phone=9766828294
            var markers = [{
                "title": queries[18],
                "lat": queries[21],
                "lng": queries[22],
                "description": 'desc'
            }, {
                "title": queries[19],
                "lat": queries[23],
                "lng": queries[24],
                "description": 'desc'
            }, {
                "title": queries[20],
                "lat": queries[25],
                "lng": queries[26],
                "description": 'desc'
            }];

            var mapOptions = {
                center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
                zoom: 20,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

            var infoWindow = new google.maps.InfoWindow();
            var latlngbounds = new google.maps.LatLngBounds();
            for (i = 0; i < markers.length; i++) {
                var data = markers[i];
                markers[i].latLng = new google.maps.LatLng(data.lat, data.lng);
                var marker = new google.maps.Marker({
                    position: markers[i].latLng,
                    map: map,
                    title: data.title
                });
                marker.description = markers[i].description;
                latlngbounds.extend(marker.position);
                google.maps.event.addListener(marker, "click", function (e) {
                    infoWindow.setContent(this.description);
                    infoWindow.open(map, this);
                });
            }
            map.setCenter(latlngbounds.getCenter());
            map.fitBounds(latlngbounds);

            //Initialize the Path Array
            var path = new google.maps.MVCArray();

            //Initialize the Direction Service
            var service = new google.maps.DirectionsService();

            // Get the route between the points on the map
            var wayPoints = [];
            for (var i = 1; i < markers.length - 1; i++) {
                wayPoints.push({
                    location: markers[i].latLng,
                    stopover: false
                });
            }
            //Initialize the path
            var poly = new google.maps.Polyline({
                map: map,
                strokeColor: '#4986E7'
            });
            var traceMarker = new google.maps.Marker({
                map: map,
                //        icon: "http://maps.google.com/mapfiles/ms/micons/blue.png"
                icon: "car_1.png"
            });

            if (markers.length >= 2) {
                service.route({
                    origin: markers[0].latLng,
                    destination: markers[markers.length - 1].latLng,
                    waypoints: wayPoints,
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                }, function (result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        for (var j = 0, len = result.routes[0].overview_path.length; j < len; j++) {
                            path.push(result.routes[0].overview_path[j]);
                        }
                        animatePath(map, poly, traceMarker, path);
                    }
                });
            }

            document.getElementById("animate").addEventListener("click", function () {
                // Animate the path when the button is clicked
                animatePath(map, poly, traceMarker, path);
            });

        };

  </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkeU1rhvm0rPZP_Iur0q3NA5qM_PMYZs8&&sensor=false"></script>
</body>

</html>
