﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Map Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=2, maximum-scale=2, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- hide top bar in mobile safari-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=320">
    <link href="./images/app/sas_app_icon.jpg" rel="apple-touch-icon">
    <!-- iPad retina portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad retina landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPad non-retina portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad non-retina landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1182x2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone 5 startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 retina startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 non-retina startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px)and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <script>
        (function (document, navigator, standalone) {
            // prevents links from apps from oppening in mobile safari
            // this javascript must be the first script in your <head>
            if ((standalone in navigator) && navigator[standalone]) {
                var curnode, location = document.location, stop = /^(a|html)$/i;
                document.addEventListener('click', function (e) {
                    curnode = e.target;
                    while (!(stop).test(curnode.nodeName)) {
                        curnode = curnode.parentNode;
                    }
                    // Condidions to do this only on links to your own app
                    // if you want all links, use if('href' in curnode) instead.
                    if ('href' in curnode && (curnode.href.indexOf('http') || ~curnode.href.indexOf(location.host))) {
                        e.preventDefault();
                        location.href = curnode.href;
                    }
                }, false);
            }
        })(document, window.navigator, 'standalone');
    </script>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 0%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
     <script>
         function senddata(page) {
             window.location.href = page+"?phone=" + encodeURIComponent(getParameterByName("phone"));

         }
    </script>

</head>

<body onload="initializeBlank()">
    <div id="floating-panel" style="">
        <input type="radio" name="type" checked="checked" id="changemode-transit" onclick="initializeLonavala()">
        <label for="changemode-transit" id="lblMountain">Uphill</label>

        <input type="radio" name="type" id="changemode-driving" onclick="initializeNagpur()">
        <label for="changemode-driving" id="lblForest">Forest</label>

        <input type="radio" checked="checked" onclick="initializeHighway()" name="type" id="changemode-walking">
        <label for="changemode-walking" id="lblHighway">Highway</label>

        <button id="animate">Redo Animation</button>
        &nbsp;&nbsp;&nbsp;&nbsp;  <a onclick="senddata('multiadminpage.html')" >
            <image src="gear.png" style="height: 25px; width: 25px; top: 20; position: relative; top: 13">
        </a>
    </div>
    <div id="map_canvas" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0">
        <input type="radio" name="type" checked="checked" id="changemode-transit" onclick="initializeLonavala()">
        <label for="changemode-transit">Uphill</label>

        <input type="radio" name="type" id="changemode-driving" onclick="initializeNagpur()">
        <label for="changemode-driving">Forest</label>

        <input type="radio" checked="checked" onclick="initializeBlank()" name="type" id="changemode-walking">
        <label for="changemode-walking">Highway</label>

    </div>
    <script type="text/javascript">
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        var phone = getParameterByName("phone");
        var Terrain = "";
        var queryString = decodeURIComponent(window.location.search); //parsing
        queryString = queryString.substring(1);
        var queries = queryString.split("&");

        var markers = [{
            "title": "Mumbai, Maharashtra",
            "lat": 19.0759837,
            "lng": 72.87765590000004,
            "description": 'is a coastal town and a municipal council in Raigad District in the Konkan region of Maharashtra, India.'
        }, {
            "title": "Lonavala, Maharashtra, India",
            "lat": 15.602049,
            "lng": 75.124753,
            "description": 'Indian state of Maharashtra.'
        }, {
            "title": "Bangalore, Karnataka, India",
            "lat": 12.987304,
            "lng": 77.592426,
            "description": 'state of Maharashtra after Mumbai.'
        }];

        function animatePath(map, route, marker, pathCoords) {
            console.log(parseFloat(queries[7]).toFixed(2));
            console.log(parseFloat(queries[8]).toFixed(2));
            var index = 0;
            route.setPath([]);
            var geocoder = new google.maps.Geocoder;

            for (var index = 0; index < pathCoords.length; index++)
                setTimeout(function (offset) {
                    route.getPath().push(pathCoords.getAt(offset));
                    marker.setPosition(pathCoords.getAt(offset));
                    map.panTo(pathCoords.getAt(offset));
                    var latlng = String(pathCoords.getAt(offset));
                    latlng = latlng.replace(/[()]/g, "");
                    var latlngStr = latlng.split(',', 2);



                    if ((parseFloat(latlngStr[0]).toFixed(3) == parseFloat(19.242317).toFixed(3)) && (parseFloat(latlngStr[1]).toFixed(3) == parseFloat(73.131007).toFixed(3))) {
                        var retVal = confirm("You are leaving the jurisdiction of Mumbai for which you are not covered. Would you like to add insurance?");
                        if (retVal == true) {

                            window.location.href = "userform_select.html?" + queryString + "&terrain=" + encodeURIComponent(Terrain) + "&phone=" + encodeURIComponent(phone);

                            return true;
                        } else {
                            return false;
                        }


                    }

                    if ((parseFloat(latlngStr[0]).toFixed(2) == parseFloat(15.851976).toFixed(2)) && (parseFloat(latlngStr[1]).toFixed(2) == parseFloat(74.495374).toFixed(2))) {
                        var retVal = confirm("You are leaving the jurisdiction of Mumbai for which you are not covered. Would you like to add insurance?");
                        if (retVal == true) {

                            window.location.href = "userform_select.html?" + queryString + "&terrain=" + encodeURIComponent(Terrain) + "&phone=" + encodeURIComponent(phone);

                            return true;
                        } else {
                            return false;
                        }


                    }

                    if ((parseFloat(latlngStr[0]).toFixed(3) == parseFloat(18.991268).toFixed(3)) && (parseFloat(latlngStr[1]).toFixed(3) == parseFloat(73.117103).toFixed(3))) {
                        var retVal = confirm("You are leaving the jurisdiction of Mumbai for which you are not covered. Would you like to add insurance?");
                        if (retVal == true) {
                            window.location.href = "userform_select.html?" + queryString + "&terrain=" + encodeURIComponent(Terrain) + "&phone=" + encodeURIComponent(phone);

                            return true;
                        } else {
                            return false;
                        }

                    }
                    var l1 = { lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1]) };
                    var geocoder = new google.maps.Geocoder;
                }, index * 50, index);
        }

        function initializeBlank() {
            var map;
            map = new google.maps.Map(document.getElementById('map_canvas'), {
                center: { lat: 19.0760, lng: 72.8777 },
                zoom: 8
            });
            Terrain = "Highway";
        };
        function initializeLonavala() {
            var markers = [{
                "title": "Mumbai, Maharashtra",
                "lat": 19.0759837,
                "lng": 72.87765590000004,
                "description": 'is a coastal town and a municipal council in Raigad District in the Konkan region of Maharashtra, India.'

            },
			{
			    "title": "Belgaum, Maharashtra",
			    "lat": 18.991268,
			    "lng": 73.117103,
			    "description": 'is a coastal town and a municipal council in Raigad District in the Konkan region of Maharashtra, India.'
			},
			{
			    "title": "Lonavala, Maharashtra, India",
			    "lat": 18.7557237,
			    "lng": 73.40907570000002,
			    "description": 'Indian state of Maharashtra.'
			}
            ];

            var mapOptions = {
                center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
                zoom: 40,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

            var infoWindow = new google.maps.InfoWindow();
            var latlngbounds = new google.maps.LatLngBounds();
            for (i = 0; i < markers.length; i++) {
                var data = markers[i];
                markers[i].latLng = new google.maps.LatLng(data.lat, data.lng);
                var marker = new google.maps.Marker({
                    position: markers[i].latLng,
                    map: map,
                    title: data.title
                });
                marker.description = markers[i].description;
                latlngbounds.extend(marker.position);
                google.maps.event.addListener(marker, "click", function (e) {
                    infoWindow.setContent(this.description);
                    infoWindow.open(map, this);
                });
            }
            map.setCenter(latlngbounds.getCenter());
            map.fitBounds(latlngbounds);

            //Initialize the Path Array
            var path = new google.maps.MVCArray();

            //Initialize the Direction Service
            var service = new google.maps.DirectionsService();

            // Get the route between the points on the map
            var wayPoints = [];
            for (var i = 1; i < markers.length - 1; i++) {
                wayPoints.push({
                    location: markers[i].latLng,
                    stopover: false
                });
            }
            //Initialize the path
            var poly = new google.maps.Polyline({
                map: map,
                strokeColor: '#4986E7'
            });
            var traceMarker = new google.maps.Marker({
                map: map,
                //        icon: "http://maps.google.com/mapfiles/ms/micons/blue.png"
                icon: "car_1.png"
            });

            if (markers.length >= 2) {
                service.route({
                    origin: markers[0].latLng,
                    destination: markers[markers.length - 1].latLng,
                    waypoints: wayPoints,
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                }, function (result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        for (var j = 0, len = result.routes[0].overview_path.length; j < len; j++) {
                            path.push(result.routes[0].overview_path[j]);
                        }
                        animatePath(map, poly, traceMarker, path);
                    }
                });
            }

            document.getElementById("animate").addEventListener("click", function () {
                // Animate the path when the button is clicked
                animatePath(map, poly, traceMarker, path);
            });

            Terrain = "Mountain";
        };

        function initializeNagpur() {

            var markers = [{
                "title": "Mumbai, Maharashtra",
                "lat": 19.0759837,
                "lng": 72.87765590000004,
                "description": 'is a coastal town and a municipal council in Raigad District in the Konkan region of Maharashtra, India.'
            },
			{
			    "title": "Kalyan, Maharashtra",
			    "lat": 19.242317,
			    "lng": 73.131007,
			    "description": 'is a coastal town and a municipal council in Raigad District in the Konkan region of Maharashtra, India.'
			},
	{
	    "title": "Nashik, Maharashtra, India",
	    "lat": 20.000305,
	    "lng": 73.785625,
	    "description": 'Indian state of Maharashtra.'
	}
            ];

            var mapOptions = {
                center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
                zoom: 20,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

            var infoWindow = new google.maps.InfoWindow();
            var latlngbounds = new google.maps.LatLngBounds();
            for (i = 0; i < markers.length; i++) {
                var data = markers[i];
                markers[i].latLng = new google.maps.LatLng(data.lat, data.lng);
                var marker = new google.maps.Marker({
                    position: markers[i].latLng,
                    map: map,
                    title: data.title
                });
                marker.description = markers[i].description;
                latlngbounds.extend(marker.position);
                google.maps.event.addListener(marker, "click", function (e) {
                    infoWindow.setContent(this.description);
                    infoWindow.open(map, this);
                });
            }
            map.setCenter(latlngbounds.getCenter());
            map.fitBounds(latlngbounds);

            //Initialize the Path Array
            var path = new google.maps.MVCArray();

            //Initialize the Direction Service
            var service = new google.maps.DirectionsService();

            // Get the route between the points on the map
            var wayPoints = [];
            for (var i = 1; i < markers.length - 1; i++) {
                wayPoints.push({
                    location: markers[i].latLng,
                    stopover: false
                });
            }
            //Initialize the path
            var poly = new google.maps.Polyline({
                map: map,
                strokeColor: '#4986E7'
            });
            var traceMarker = new google.maps.Marker({
                map: map,
                //        icon: "http://maps.google.com/mapfiles/ms/micons/blue.png"
                icon: "car_1.png"
            });

            if (markers.length >= 2) {
                service.route({
                    origin: markers[0].latLng,
                    destination: markers[markers.length - 1].latLng,
                    waypoints: wayPoints,
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                }, function (result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        for (var j = 0, len = result.routes[0].overview_path.length; j < len; j++) {
                            path.push(result.routes[0].overview_path[j]);
                        }
                        animatePath(map, poly, traceMarker, path);
                    }
                });
            }

            document.getElementById("animate").addEventListener("click", function () {
                // Animate the path when the button is clicked
                animatePath(map, poly, traceMarker, path);
            });
            Terrain = "Forest";
        };



        function initializeHighway() {
            var markers = [{
                "title": "Mumbai, Maharashtra",
                "lat": 19.0759837,
                "lng": 72.87765590000004,
                "description": 'is a coastal town and a municipal council in Raigad District in the Konkan region of Maharashtra, India.'

            },
            {
                "title": "Panvel, Navi Mumbai, Maharashtra",
                "lat": 15.851976,
                "lng": 74.495374,
                "description": 'is a coastal town and a municipal council in Raigad District in the Konkan region of Maharashtra, India.'
            },
            {
                "title": "Bangalore, India",
                "lat": 12.987304,
                "lng": 77.592426,
                "description": 'Indian state of Maharashtra.'
            }
            ];

            var mapOptions = {
                center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
                zoom: 40,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

            var infoWindow = new google.maps.InfoWindow();
            var latlngbounds = new google.maps.LatLngBounds();
            for (i = 0; i < markers.length; i++) {
                var data = markers[i];
                markers[i].latLng = new google.maps.LatLng(data.lat, data.lng);
                var marker = new google.maps.Marker({
                    position: markers[i].latLng,
                    map: map,
                    title: data.title
                });
                marker.description = markers[i].description;
                latlngbounds.extend(marker.position);
                google.maps.event.addListener(marker, "click", function (e) {
                    infoWindow.setContent(this.description);
                    infoWindow.open(map, this);
                });
            }
            map.setCenter(latlngbounds.getCenter());
            map.fitBounds(latlngbounds);

            //Initialize the Path Array
            var path = new google.maps.MVCArray();

            //Initialize the Direction Service
            var service = new google.maps.DirectionsService();

            // Get the route between the points on the map
            var wayPoints = [];
            for (var i = 1; i < markers.length - 1; i++) {
                wayPoints.push({
                    location: markers[i].latLng,
                    stopover: false
                });
            }
            //Initialize the path
            var poly = new google.maps.Polyline({
                map: map,
                strokeColor: '#4986E7'
            });
            var traceMarker = new google.maps.Marker({
                map: map,
                //        icon: "http://maps.google.com/mapfiles/ms/micons/blue.png"
                icon: "car_1.png"
            });

            if (markers.length >= 2) {
                service.route({
                    origin: markers[0].latLng,
                    destination: markers[markers.length - 1].latLng,
                    waypoints: wayPoints,
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                }, function (result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        for (var j = 0, len = result.routes[0].overview_path.length; j < len; j++) {
                            path.push(result.routes[0].overview_path[j]);
                        }
                        animatePath(map, poly, traceMarker, path);
                    }
                });
            }

            document.getElementById("animate").addEventListener("click", function () {
                // Animate the path when the button is clicked
                animatePath(map, poly, traceMarker, path);
            });

            Terrain = "Highway";
        };

    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkeU1rhvm0rPZP_Iur0q3NA5qM_PMYZs8&&sensor=false"></script>
</body>

</html>
