<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <form>
Iteration number:<br>
<input type="number" name="iteration_no"/>
<input type="submit" id="save_run" value="Run"/>
</form>
  <script>
    document.forms[0].onsubmit = function(event) {
      event.preventDefault();         
      var val = this.children["iteration_no"].value;
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.onload = script.onerror = function() {
        console.log(this.src.split("?")[1]);
        this.parentNode.removeChild(this)
      };
      script.src = "?iteration_no=" + encodeURIComponent(val);
        document.head.appendChild(script);
    }
  </script>
    </body>
</html>
