﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Insurance for everyone and everything by Zaply</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=320">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> 

    <link href="./images/app/sas_app_icon.jpg" rel="apple-touch-icon">
    <!-- iPad retina portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad retina landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPad non-retina portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad non-retina landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1182x2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone 5 startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 retina startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 non-retina startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px)and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <script>
        (function (document, navigator, standalone) {
            // prevents links from apps from oppening in mobile safari
            // this javascript must be the first script in your <head>
            if ((standalone in navigator) && navigator[standalone]) {
                var curnode, location = document.location, stop = /^(a|html)$/i;
                document.addEventListener('click', function (e) {
                    curnode = e.target;
                    while (!(stop).test(curnode.nodeName)) {
                        curnode = curnode.parentNode;
                    }
                    // Condidions to do this only on links to your own app
                    // if you want all links, use if('href' in curnode) instead.
                    if ('href' in curnode && (curnode.href.indexOf('http') || ~curnode.href.indexOf(location.host))) {
                        e.preventDefault();
                        location.href = curnode.href;
                    }
                }, false);
            }
        })(document, window.navigator, 'standalone');
    </script>

    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/ionicons.min.css">

    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Include JS File Here -->
    
    <script src="js/login.js"></script>
    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        function senddata() {

            var phone = document.getElementById('username').value
            //var url = "animate_first.html?phone=" + encodeURIComponent(phone);
            var url = "home.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };
    </script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" class=" ftco-services">


    <section class="ftco-section ftco-services ftco-no-pt ftco-no-pb">
        <div class="container">
            <a class="navbar-brand" href="login.html" style="color: white; padding-left: 2%">Zaply</a>
            <div class="row no-gutters services-section" style="color: white">
                <div class="d-flex align-self-stretch ftco-animate" style="padding: 2%">
                    <form id="form_id" method="post" name="myform" class=" services">
                        <h3 style="color: white">Welcome to our app. Please Login </h3>
                        <p>Please enter your Mobile number:</p>
                        <div>

                            <input type="text" name="username" id="username" class="form-control" placeholder="Phone number" />
                        </div>
                        <br />
                        <input type="button" value="Login" id="submit" onclick="senddata()" class="btn btn-primary py-3 px-5" style="background-color: #fe7878" />
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg>
    </div>


    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/scrollax.min.js"></script>

    <script src="../js/google-map.js"></script>

    <script src="../js/main.js"></script>

</body>
</html>
