<html>
<head>
    <title>Javascript Login Form Validation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Include CSS File Here -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/ionicons.min.css">

    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Include JS File Here -->
    <script src="js/login.js"></script>
   

    <script>

        function senddata() {

            var phone = document.getElementById('username').value
            var url = "animate_first.html?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };
	</script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" >
    <section class="ftco-section ftco-schedule" id="buy-flexi-insurance">
        
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <span class="subheading">Get started</span>
                    <h2 class="mb-4">Contact Details</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
            </div>
            <div class="ftco-schedule">
                <div class="row">
                    <div class="col-md-4 nav-link-wrap">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active" id="v-pills-8-tab" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="true">You are?<span>Tell us about you.</span></a>
                        </div>
                    </div>
                    <div class="col-md-8 tab-wrap">

                        <div class="tab-content" id="v-pills-tabContent">

                            <div class="tab-pane fade show active" id="v-pills-8" role="tabpanel" aria-labelledby="day-8-tab">
                                <div class="coach-wrap ftco-animate d-sm-flex">
                                    <div class="img coach-img" style="background-image: url(images/post_3.jpg);"></div>
                                    <div class="text pl-md-5">
                                        <form action="#upload-document" class="bg-light p-4 p-md-5 contact-form">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                            </div>
                                            <div class="form-group">
                                                <!-- <input type="checkbox" class="form-control" placeholder="Your Gender"> -->
                                                <!-- <input class="form-control form-control-sm" type="text" placeholder="Your Gender"> -->
                                                <select id="inGender" class="form-control form-control-sm" placeholder="Your Gender">
                                                    <option>Choose Gender</option>
                                                    <option value="M">Male</option>
                                                    <option value="F">Female</option>
                                                    <option value="O">Other</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <input id="inAge" type="text" class="form-control" placeholder="Your Age">
                                            </div>
                                            <div class="form-group">
                                                <input id="inEmail" type="email" class="form-control" placeholder="Your Email">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Phone number" id="MobileNumber">
                                            </div>
                                            <div class="form-group">
                                                <!-- <input type="checkbox" class="form-control" placeholder="Your Gender"> -->
                                                <!-- <input class="form-control form-control-sm" type="text" placeholder="Your Gender"> -->
                                                <select id="inOccupation" class="form-control form-control-sm" placeholder="Your Occupation">
                                                    <option>Choose Occupation</option>
                                                    <option>Clerical</option>
                                                    <option>Blue Collar</option>
                                                    <option>Manager</option>
                                                    <option>Home Maker</option>
                                                    <option>Lawyer</option>
                                                    <option>Professional</option>
                                                    <option>Student</option>
                                                    <option>Doctor</option>
                                                    <option>Other</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <!-- <input type="checkbox" class="form-control" placeholder="Your Gender"> -->
                                                <!-- <input class="form-control form-control-sm" type="text" placeholder="Your Gender"> -->
                                                <select id="inMStatus" class="form-control form-control-sm" placeholder="Your Marital Status">
                                                    <option>Choose Marital Status</option>
                                                    <option value="S">Single</option>
                                                    <option value="M">Married</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <!-- <input type="checkbox" class="form-control" placeholder="Your Gender"> -->
                                                <!-- <input class="form-control form-control-sm" type="text" placeholder="Your Gender"> -->
                                                <select id="inEducation" class="form-control form-control-sm" placeholder="Your Education">
                                                    <option>Choose Education</option>
                                                    <option>Bachelors</option>
                                                    <option>High School</option>
                                                    <option>PhD</option>
                                                    <option>Masters</option>
                                                    <option>Less High School</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <!-- <a onclick="Move('upload-document')" class="btn btn-primary py-3 px-5">Apply Insurance</a> -->
                                                <a onclick="Move('upload-document')" class="btn btn-primary py-3 px-5">Apply Insurance</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <a class="navbar-brand" href="index.html">Zaply</a>


        <form id="form_id" method="post" name="myform">
            <h2 class="mb-4">Welcome to our app. Please Login </h2>
            <p>Please enter your Mobile number:</p>
            <div >

                <input type="text" name="username" id="username" class="form-control" placeholder="Phone number" />
            </div>


            <input type="button" value="Login" id="submit" onclick="senddata()" class="btn btn-primary py-3 px-5" />
        </form>
    </div>

</body>
</html>
