<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Page</title>
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places" async defer></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkeU1rhvm0rPZP_Iur0q3NA5qM_PMYZs8&libraries=places" async defer></script> 

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkeU1rhvm0rPZP_Iur0q3NA5qM_PMYZs8&libraries=places"></script>

    <script>
        function initialize() {
var origin1 = document.getElementById('origin1');
		          var autocompleteo1 = new google.maps.places.Autocomplete(origin1);
            google.maps.event.addListener(autocompleteo1, 'place_changed', function () {
                var place = autocompleteo1.getPlace();
                document.getElementById('cityo1').value = place.name;
                document.getElementById('cityLato1').value = place.geometry.location.lat();
                document.getElementById('cityLngo1').value = place.geometry.location.lng();
            });

var origin2 = document.getElementById('origin2');
                          var autocompleteo2 = new google.maps.places.Autocomplete(origin2);
            google.maps.event.addListener(autocompleteo2, 'place_changed', function () {
                var place = autocompleteo2.getPlace();
                document.getElementById('cityo2').value = place.name;
                document.getElementById('cityLato2').value = place.geometry.location.lat();
                document.getElementById('cityLngo2').value = place.geometry.location.lng();
            });
var origin3 = document.getElementById('origin3');
                          var autocompleteo3 = new google.maps.places.Autocomplete(origin3);
            google.maps.event.addListener(autocompleteo3, 'place_changed', function () {
                var place = autocompleteo3.getPlace();
                document.getElementById('cityo3').value = place.name;
                document.getElementById('cityLato3').value = place.geometry.location.lat();
                document.getElementById('cityLngo3').value = place.geometry.location.lng();
            });


var waypoint1 = document.getElementById('waypoint1');

                         var autocompletew1 = new google.maps.places.Autocomplete(waypoint1);
            google.maps.event.addListener(autocompletew1, 'place_changed', function () {
                var place = autocompletew1.getPlace();
                document.getElementById('cityw1').value = place.name;
                document.getElementById('cityLatw1').value = place.geometry.location.lat();
                document.getElementById('cityLngw1').value = place.geometry.location.lng();
            });
var waypoint2 = document.getElementById('waypoint2');

                         var autocompletew2 = new google.maps.places.Autocomplete(waypoint2);
            google.maps.event.addListener(autocompletew2, 'place_changed', function () {
                var place = autocompletew2.getPlace();
                document.getElementById('cityw2').value = place.name;
                document.getElementById('cityLatw2').value = place.geometry.location.lat();
                document.getElementById('cityLngw2').value = place.geometry.location.lng();
            });
var waypoint3 = document.getElementById('waypoint3');

                         var autocompletew3 = new google.maps.places.Autocomplete(waypoint3);
            google.maps.event.addListener(autocompletew3, 'place_changed', function () {
                var place = autocompletew3.getPlace();
                document.getElementById('cityw3').value = place.name;
                document.getElementById('cityLatw3').value = place.geometry.location.lat();
                document.getElementById('cityLngw3').value = place.geometry.location.lng();
            });

var destination1 = document.getElementById('destination1');

		var autocompleted1 = new google.maps.places.Autocomplete(destination1);
            google.maps.event.addListener(autocompleted1, 'place_changed', function () {
                var place = autocompleted1.getPlace();
                document.getElementById('cityd1').value = place.name;
                document.getElementById('cityLatd1').value = place.geometry.location.lat();
                document.getElementById('cityLngd1').value = place.geometry.location.lng();
            });
var destination2 = document.getElementById('destination2');

                var autocompleted2 = new google.maps.places.Autocomplete(destination2);
            google.maps.event.addListener(autocompleted2, 'place_changed', function () {
                var place = autocompleted2.getPlace();
                document.getElementById('cityd2').value = place.name;
                document.getElementById('cityLatd2').value = place.geometry.location.lat();
                document.getElementById('cityLngd2').value = place.geometry.location.lng();
            });
var destination3 = document.getElementById('destination3');

                var autocompleted3 = new google.maps.places.Autocomplete(destination3);
            google.maps.event.addListener(autocompleted3, 'place_changed', function () {
                var place = autocompleted3.getPlace();
                document.getElementById('cityd3').value = place.name;
                document.getElementById('cityLatd3').value = place.geometry.location.lat();
                document.getElementById('cityLngd3').value = place.geometry.location.lng();
            });
	}
        google.maps.event.addDomListener(window, 'load', initialize);




function senddata() {

var origin1 = document.getElementById('origin1').value;
var waypoint1 = document.getElementById('waypoint1').value;
var destination1 = document.getElementById('destination1').value;
var lato1 = document.getElementById('cityLato1').value;
var longo1 = document.getElementById('cityLngo1').value;
var latw1 = document.getElementById('cityLatw1').value;
var longw1 = document.getElementById('cityLngw1').value; 
var latd1 = document.getElementById('cityLatd1').value;
var longd1 = document.getElementById('cityLngd1').value;

var origin2 = document.getElementById('origin2').value;
var waypoint2 = document.getElementById('waypoint2').value;
var destination2 = document.getElementById('destination2').value;
var lato2 = document.getElementById('cityLato2').value;
var longo2 = document.getElementById('cityLngo2').value;
var latw2 = document.getElementById('cityLatw2').value;
var longw2 = document.getElementById('cityLngw2').value; 
var latd2 = document.getElementById('cityLatd2').value;
var longd2 = document.getElementById('cityLngd2').value; 

var origin3 = document.getElementById('origin3').value;
var waypoint3 = document.getElementById('waypoint3').value;
var destination3 = document.getElementById('destination3').value;
var lato3 = document.getElementById('cityLato3').value;
var longo3 = document.getElementById('cityLngo3').value;
var latw3 = document.getElementById('cityLatw3').value;
var longw3 = document.getElementById('cityLngw3').value; 
var latd3 = document.getElementById('cityLatd3').value;
var longd3 = document.getElementById('cityLngd3').value; 

var url = "animate_second.html?" + encodeURIComponent(origin1) + "&" + encodeURIComponent(waypoint1) + "&" + encodeURIComponent(destination1) + "&" + encodeURIComponent(lato1) + "&" + encodeURIComponent(longo1) + "&" + encodeURIComponent(latw1) + "&" + encodeURIComponent(longw1) + "&" + encodeURIComponent(latd1) + "&" + encodeURIComponent(longd1) + "&" + encodeURIComponent(origin2) + "&" + encodeURIComponent(waypoint2) + "&" + encodeURIComponent(destination2) + "&" + encodeURIComponent(lato2) + "&" + encodeURIComponent(longo2) + "&" + encodeURIComponent(latw2) + "&" + encodeURIComponent(longw2) + "&" + encodeURIComponent(latd2) + "&" + encodeURIComponent(longd2) + "&" + encodeURIComponent(origin3) + "&" + encodeURIComponent(waypoint3) + "&" + encodeURIComponent(destination3) + "&" + encodeURIComponent(lato3) + "&" + encodeURIComponent(longo3) + "&" + encodeURIComponent(latw3) + "&" + encodeURIComponent(longw3) + "&" + encodeURIComponent(latd3) + "&" + encodeURIComponent(longd3)+"&phone="+encodeURIComponent(getParameterByName("phone")); 

window.location.href = url;
};
function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

    </script>


</head>
<body>


    <div class="red box">
<div  class="row_address">
    <input type="text" name="origin1" placeholder="Enter Origin..." autocomplete="on" runat="server" id="origin1">
        <input type="hidden" id="cityo1" name="city2" />
    <input type="hidden" id="cityLato1" name="cityLat" />
    <input type="hidden" id="cityLngo1" name="cityLng" />

</div>

<div class="row_address" >
    <input type="text" name="waypoint1" placeholder="Enter Mountain Zone..." autocomplete="on" runat="server" id="waypoint1">
    <input type="hidden" id="cityw1" name="city2" />
    <input type="hidden" id="cityLatw1" name="cityLat" />
    <input type="hidden" id="cityLngw1" name="cityLng" />

</div>

<div class="row_address" >
    <input type="text" name="destination1" placeholder="Enter Mountain destination Zone ..." autocomplete="on" runat="server" id="destination1">
    <input type="hidden" id="cityd1" name="city2" />
    <input type="hidden" id="cityLatd1" name="cityLat" />
    <input type="hidden" id="cityLngd1" name="cityLng" />

</div>

    </div>

    
      <div class="blue box">
<div  class="row_address">
    <input type="text" name="origin2" placeholder="Enter Origin..." autocomplete="on" runat="server" id="origin2">
        <input type="hidden" id="cityo2" name="city2" />
    <input type="hidden" id="cityLato2" name="cityLat" />
    <input type="hidden" id="cityLngo2" name="cityLng" />

</div>

<div class="row_address" >
    <input type="text" name="waypoint2" placeholder="Enter Forest Zone..." autocomplete="on" runat="server" id="waypoint2">
    <input type="hidden" id="cityw2" name="city2" />
    <input type="hidden" id="cityLatw2" name="cityLat" />
    <input type="hidden" id="cityLngw2" name="cityLng" />

</div>

<div class="row_address" >
    <input type="text" name="destination2" placeholder="Enter Forest Destination Zone ..." autocomplete="on" runat="server" id="destination2">
    <input type="hidden" id="cityd2" name="city2" />
    <input type="hidden" id="cityLatd2" name="cityLat" />
    <input type="hidden" id="cityLngd2" name="cityLng" />

</div>

    </div>

      <div class="green box">
<div  class="row_address">
    <input type="text" name="origin3" placeholder="Enter Origin..." autocomplete="on" runat="server" id="origin3">
        <input type="hidden" id="cityo3" name="city2" />
    <input type="hidden" id="cityLato3" name="cityLat" />
    <input type="hidden" id="cityLngo3" name="cityLng" />

</div>

<div class="row_address" >
    <input type="text" name="waypoint3" placeholder="Enter Highway Zone..." autocomplete="on" runat="server" id="waypoint3">
    <input type="hidden" id="cityw3" name="city2" />
    <input type="hidden" id="cityLatw3" name="cityLat" />
    <input type="hidden" id="cityLngw3" name="cityLng" />

</div>

<div class="row_address" >
    <input type="text" name="destination3" placeholder="Enter Highway destination Zone ..." autocomplete="on" runat="server" id="destination3">
    <input type="hidden" id="cityd3" name="city2" />
    <input type="hidden" id="cityLatd3" name="cityLat" />
    <input type="hidden" id="cityLngd3" name="cityLng" />

</div>

    </div>
    
    <button id="new" onclick ="senddata()">Get Route</button>
</body>
</html>

