﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=320">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link href="./images/app/sas_app_icon.jpg" rel="apple-touch-icon">
    <!-- iPad retina portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad retina landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPad non-retina portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad non-retina landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1182x2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone 5 startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 retina startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 non-retina startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px)and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <script>
        (function (document, navigator, standalone) {
            // prevents links from apps from oppening in mobile safari
            // this javascript must be the first script in your <head>
            if ((standalone in navigator) && navigator[standalone]) {
                var curnode, location = document.location, stop = /^(a|html)$/i;
                document.addEventListener('click', function (e) {
                    curnode = e.target;
                    while (!(stop).test(curnode.nodeName)) {
                        curnode = curnode.parentNode;
                    }
                    // Condidions to do this only on links to your own app
                    // if you want all links, use if('href' in curnode) instead.
                    if ('href' in curnode && (curnode.href.indexOf('http') || ~curnode.href.indexOf(location.host))) {
                        e.preventDefault();
                        location.href = curnode.href;
                    }
                }, false);
            }
        })(document, window.navigator, 'standalone');
    </script>
    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/ionicons.min.css">

    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href='https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href='https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css' rel='stylesheet'>
    <!--
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 14px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #fe7878;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #fe7878;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(16px);
            -ms-transform: translateX(16px);
            transform: translateX(16px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 24px;
        }

            .slider.round:before {
                border-radius: 30%;
            }

        .AdOns {
        }

        .chat {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 18%;
            min-width:300px;
            border-top:1px solid #fe7878;
            border-left:1px solid #fe7878;
            border-right:1px solid #fe7878;
            margin-right:10px;
        }
        .chatHeader {
            background-color:#fe7878;
            color: white;
            padding:10px;
           text-align:right;
           cursor: pointer;
        }
        .chatBody {
            background-color: white;
            color: #450202;
            padding:10px;
           text-align:right;
           font-size:small;
        }
    </style>
    -->
    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        function senddata(page) {

            var phone = getParameterByName('phone');
            //var url = "animate_first.html?phone=" + encodeURIComponent(phone);
            var url = page+"?phone=" + encodeURIComponent(phone);
            window.location.href = url;
        };
    </script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" class=" ftco-services">
    <section class="ftco-section ftco-services ftco-no-pt ftco-no-pb">
        <div class="container">

            <div>
                <div>
                    <a class="navbar-brand" href="login.html" style="color: white;">Zaply</a>

                    <br />
                    <br />
                    <div class="media block-6 services  d-block">
                        <!-- <div class="icon"><span class="flaticon-body"></span></div> -->
                        <div class="media-body">
                            <h3 class="heading mb-3 text-center">My Page</h3>
                            <p>
                                <div class="flexiBody">
                                    <div>
                                        <h4 >My Subscriptions</h4>
                                        <!--
                                        <div style="font-size:smaller">
                                            Motor Insurance (MBW, MH-12-FV-2798)
                                        </div>
                                        <div style="font-size:smaller">
                                            <input type="checkbox" disabled="disabled">
                                            <span class="slider round">Full time</span>
                                             <input type="radio"  disabled="disabled" checked>
                                            <span class="slider round" >Flexi Auto</span>
                                            <input type="radio" disabled="disabled">
                                            <span class="slider round">Flexi Manual</span>
                                        </div>

                                        -->
                                        <br />
                                        <div style="font-size:smaller">
                                            Motor Insurance (MH-01-AG-6823)
                                        </div>
                                        <div style="font-size:smaller">
                                            <input type="checkbox" disabled="disabled">
                                            <span class="slider round">Full time</span>
                                            <input type="radio"  disabled="disabled" checked>
                                            <span class="slider round">Flexi Auto</span>
                                            <input type="radio">
                                            <span class="slider round"><a onclick="senddata('userform_select_manual.html')" > Flexi Manual</a></span>
                                        </div>
                                        <br />
                                        <div style="font-size:smaller">
                                            Gadget Insurance (Sony, DSLR)
                                        </div>
                                        <div style="font-size:smaller">
                                            <input type="checkbox" disabled="disabled">
                                            <span class="slider round">Full time</span>
                                             <input type="radio"  disabled="disabled">
                                            <span class="slider round">Flexi Auto</span>
                                            <input type="radio" checked>
                                            <span class="slider round">Flexi Manual</span>
                                        </div>
                                        
                                        <p style="font-size:smaller">

                                            <br />
                                            You can subscribe and unsubscribe for any of our products at anytime from here.
                                        </p>
                                        <h4 class="btn btn-primary py-3 px-5" style="cursor:pointer; width:100%; text-align:left"><a id="new" onclick="senddata('home.html')"> <span>Save & Take me home</span></a></h4>
                                        <h4 class="btn btn-primary py-3 px-5" style="cursor:pointer; width:100%; text-align:left"><a id="A1" onclick="senddata('home.html')"> <span>Insure New Articles</span></a></h4>
                                    </div>

                                </div>
                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg>
    </div>


    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/scrollax.min.js"></script>



    <script src="../js/main.js"></script>


</body>
</html>
