﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Insurance for everyone and everything by Zaply</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=320">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> 

    <link href="./images/app/sas_app_icon.jpg" rel="apple-touch-icon">
    <!-- iPad retina portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad retina landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPad non-retina portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad non-retina landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus portrait startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus landscape startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-1182x2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone 5 startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 retina startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 non-retina startup image -->
    <link href="https://www.cidemo.sas.com/finance/images/app/apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px)and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <script>
        (function (document, navigator, standalone) {
            // prevents links from apps from oppening in mobile safari
            // this javascript must be the first script in your <head>
            if ((standalone in navigator) && navigator[standalone]) {
                var curnode, location = document.location, stop = /^(a|html)$/i;
                document.addEventListener('click', function (e) {
                    curnode = e.target;
                    while (!(stop).test(curnode.nodeName)) {
                        curnode = curnode.parentNode;
                    }
                    // Condidions to do this only on links to your own app
                    // if you want all links, use if('href' in curnode) instead.
                    if ('href' in curnode && (curnode.href.indexOf('http') || ~curnode.href.indexOf(location.host))) {
                        e.preventDefault();
                        location.href = curnode.href;
                    }
                }, false);
            }
        })(document, window.navigator, 'standalone');

        
           
        
    </script>
    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/ionicons.min.css">

    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" class=" ftco-services">

    
    <section class="ftco-section ftco-services ftco-no-pt ftco-no-pb">
        <div class="container">
            <a class="navbar-brand" href="login.html" style="color:white; padding-left:2%" >Zaply</a>
            <div class="" style="color: white">
                <div class="" style="padding: 2%">
                    <div id="form_id" class=" services">

                        <div>
                            When are you starting the travel?
                <input type="text" id="date_picker1" size="5" class="form-control">
                        </div>

                        <div>
                            When are you finishing the travel?
                <input type="text" id="date_picker2" size="5" class="form-control">
                        </div>


                        <div>
                            How many of you are travelling?
                <input type="text" id="txtNoTravelers" size="5" class="form-control">
                        </div>

                        <br />
                        <div>
                            <p id='result' style="padding: 1%; font-size:small"></p>
                        </div>

                        <div>
                            Where are you traveling to? 
                <input type="text" id="location_picker2" size="5" autocomplete="on" runat="server" class="form-control">
                        </div>
                        <br />
                        <button id="new" onclick="senddata()" class="btn btn-primary py-3 px-5" style="background-color: #fe7878">Activate Addons</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/scrollax.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href='https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href='https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css' rel='stylesheet'>

    <script src="../js/main.js"></script>

    <!-- Include JS File Here -->
    <script src="js/login.js"></script>
    <script>
        var diff_days = 1;
        
        $(document).ready(function () {
            ///////
            initialize();
            var startDate;
            var endDate;
            
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();

            today = dd + '-' + mm + '-' + yyyy;

            
            document.getElementById("date_picker1").value = today;

            $("#date_picker1").datepicker({
                dateFormat: 'dd-mm-yy'
            }).on("show", function () {
                $(this).val("01.05.2012").datepicker('update');
            });
            ///////
            ///////
            
            $("#date_picker2").datepicker({
                dateFormat: 'dd-mm-yy'
            });
           
            ///////
            $('#date_picker1').change(function () {
                startDate = $(this).datepicker('getDate');
                $("#date_picker2").datepicker("option", "minDate", startDate);
            })

            ///////
            $('#date_picker2').change(function () {
                endDate = $(this).datepicker('getDate');
                $("#date_picker1").datepicker("option", "maxDate", endDate);
                ////////////////
                var t1 = $('#date_picker1').val();
                t1 = t1.split('-');
                dt_t1 = new Date(t1[2], t1[1] - 1, t1[0]); // YYYY,mm,dd format to create date object
                dt_t1_tm = dt_t1.getTime(); // time in milliseconds for day 1
                //alert(dt_t1_tm);
                var t2 = $('#date_picker2').val();
                t2 = t2.split('-');
                dt_t2 = new Date(t2[2], t2[1] - 1, t2[0]); // YYYY,mm,dd format to create date object
                dt_t2_tm = dt_t2.getTime(); // time in milliseconds for day 2
                /////////////////
                var one_day = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
                diff_days = Math.abs((dt_t2_tm - dt_t1_tm) / one_day) + 1 // difference in days
                $("#result").html("You are subscribing to addon covers for " + diff_days + " days starting now.");
                $("#result").show();
            })

            ////////////////
        })
</script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkeU1rhvm0rPZP_Iur0q3NA5qM_PMYZs8&libraries=places" async defer></script>
    <script>
        function initialize() {
            var origin1 = document.getElementById('location_picker2');
            var autocompleteo1 = new google.maps.places.Autocomplete(origin1);
        }
        google.maps.event.addListener(autocompleteo1, 'place_changed', function () {
            var place = autocompleteo1.getPlace();
        });
    </script>
    <script>
        function senddata() {
            var queryString = decodeURIComponent(window.location.search); //parsing
            queryString = queryString.substring(1);

            queryString = queryString + "&num_days=" + encodeURIComponent(diff_days) + "&num_travelers=" + encodeURIComponent(document.getElementById("txtNoTravelers").value) + "&phone=" + getParameterByName("phone");
            var url = "userform_buy.html?" + queryString;
            window.location.href = url;
        }
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        
</script>
</body>
</html>
