
<!DOCTYPE HTML>
<html>
	<head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"  ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" ></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" ></script>
<link href='https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css' rel='stylesheet'><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" ></script>
<link href='https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css' rel='stylesheet'>

<script>
$(document).ready(function() {
///////
var startDate;
var endDate;
 $( "#date_picker1" ).datepicker({
dateFormat: 'dd-mm-yy'
})
///////
///////
 $( "#date_picker2" ).datepicker({
dateFormat: 'dd-mm-yy'
});
///////
$('#date_picker1').change(function() {
startDate = $(this).datepicker('getDate');
$("#date_picker2").datepicker("option", "minDate", startDate );
})

///////
$('#date_picker2').change(function() {
endDate = $(this).datepicker('getDate');
$("#date_picker1").datepicker("option", "maxDate", endDate );
////////////////
var t1=$('#date_picker1').val();
t1=t1.split('-');
dt_t1=new Date(t1[2],t1[1]-1,t1[0]); // YYYY,mm,dd format to create date object
dt_t1_tm=dt_t1.getTime(); // time in milliseconds for day 1
//alert(dt_t1_tm);
var t2=$('#date_picker2').val();
t2=t2.split('-');
dt_t2=new Date(t2[2],t2[1]-1,t2[0]); // YYYY,mm,dd format to create date object
dt_t2_tm=dt_t2.getTime(); // time in milliseconds for day 2
/////////////////
var one_day = 24*60*60*1000; // hours*minutes*seconds*milliseconds
var diff_days=Math.abs((dt_t2_tm-dt_t1_tm)/one_day) // difference in days
$("#result").html("You are buying insurance for " + diff_days + " days");
$("#result").show();
})

////////////////
})
</script>

	</head>
	<body>
		
		<div class="container">
			<div class="main">
		<h3> Please fill in the dates for which you want to get insured </h3>
<div>Date: Start Date : <input type="text" id="date_picker1" size=5></div> 
<br><div>Date: End Date : <input type="text" id="date_picker2" size=5></div> 

<br><div><p class="bg-info" id='result'> Number of days you want to be insured : </p></div> 
<br> <div>Enter Location :  <input type="text" id="location_picker2" size=5></div>
  <button id="new" onclick ="senddata()">Buy Insurance</button>
			</div>
		</div> 
	</body>
	</html>

