<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#startdatepicker" ).datepicker();
  } );
  </script>

    <script>
  $( function() {
    $( "#enddatepicker" ).datepicker();
  } );

$("#startdatepicker").datepicker({
    minDate: 0,
    maxDate: '+1Y+6M',
    onSelect: function (dateStr) {
        var min = $(this).datepicker('getDate'); // Get selected date
        $("#enddatepicker").datepicker('option', 'minDate', min || '0'); // Set other min, default to today
    }
});

$("#enddatepicker").datepicker({
    minDate: '0',
    maxDate: '+1Y+6M',
    onSelect: function (dateStr) {
        var max = $(this).datepicker('getDate'); // Get selected date
        $('#datepicker').datepicker('option', 'maxDate', max || '+1Y+6M'); // Set other max, default to +18 months
        var start = $("#startdatepicker").datepicker("getDate");
        var end = $("#enddatepicker").datepicker("getDate");
        var days = (end - start) / (1000 * 60 * 60 * 24);
	    console.log(days);
        $("#TextBox3").val(days);
    }
});
	</script>
</head>
<body>

<p><h3>Please enter the duration for which you want to get insured </h3> </p>

<p><input type="text" placeholder="Select Start Date" id="startdatepicker"></p>

<p><input type="text" placeholder="Select End Date" id="enddatepicker"></p>

	<script>
		    var start = $('#datepicker').datepicker('getDate');
    var end   = $('#datepicker1').datepicker('getDate');
    var days   = (end - start)/1000/60/60/24;
    alert(days);

	</script>
<p>Difference :
    <input type="text" id="TextBox3" />
</p> 
</body>
</html>

