﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Insurance for everyone and everything by Zaply</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <a class="navbar-brand" href="index.html">Zaply</a>
    
    

    <section class="ftco-section ftco-services ftco-no-pt ftco-no-pb">
        <div class="container">
            <div class="row no-gutters services-section">
                <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services text-center d-block">
                        <!-- <div class="icon"><span class="flaticon-body"></span></div> -->
                        <div class="media-body">
                            <h3 class="heading mb-3">Configure</h3>
                            <p>Insurance the way you want it. At Zaply, you have the power to configure and customize your insurance as per your need. Can it get much simpler than this?</p>
                            <!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>

    

 

    

    

    

    

    

    

    

    

    



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

</body>
</html>
