﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexi Motor Insurance by Zaply</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> 


    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .currencyDummy {
        }
    </style>
    
    <script>

        $(document).ready(function () {
            BaseWorks();
            $("#fileUpload").change(function () {

                //look for configurtion on the server for provided mobile number
                var settings = {
                    "url": "conf/" + document.getElementById("MobileNumber").value + ".json",
                    "method": "GET",
                    "timeout": 0,
                };

                $.ajax(settings).done(function (response) {
                    console.log("Got configuration from the server for the given mobile number.");
                    for (var key in response) {
                        console.log("Key:" + key);
                        if (response.hasOwnProperty(key)) {
                            var val = response[key];
                            document.getElementById(key).value = val;
                        }
                    }
                    Move('confirm-details');
                }).error(function (jqXHR, textStatus, errorThrown) {
                    console.log("This is error: " + errorThrown);
                    console.log("The form is loaded with default values as we couldn't load the file: " + "conf/" + document.getElementById("MobileNumber").value + ".json");
                    Move('confirm-details');
                });
            });

            
            $("#upload-document").hide();
            $("#confirm-details").hide();
            $("#insurance-selection").hide();
            $("#insurance-payment").hide();
            $("#payment-confirmation").hide();
            
            typeWriter();

        });
        function SectionVisibility(sectionID, visibility) {
            if (visibility == "show") {
                $("#" + sectionID).show();
            }
            else {
                $("#" + sectionID).hide();
            }
        }
        function Move(sectionID) {
            SectionVisibility(sectionID, "show");
            $(location).attr('href', '#' + sectionID)
        }
    </script>
    <script>
        var fx_conversion_factor = 1.00;
        var currency = "INR";
        function BaseWorks() {
            var settings = {
                "url": "/conf/currency.json",
                "method": "GET",
                "timeout": 0
            };

            $.ajax(settings).done(function (response) {
                console.log(response);
                currency = response.currency;
                $(".currencyDummy").text(response.currency);
                fx_conversion_factor = parseFloat(response.fx_conversion_factor);
            });
        }

        function AddOnValues() {
            var settings = {
                "url": "/conf/FlexiAddOnConf.json",
                "method": "GET",
                "timeout": 0
                
            };

            $.ajax(settings).done(function (response) {
                
                console.log(response);
                document.getElementById("Default_Option_Text").innerHTML = response.Default_Option_Text;
                
                document.getElementById("Option2_Text").innerHTML = response.Option2_Text + " " + currency + " " + parseInt(parseInt(response.Option2_Value));
                document.getElementById("Option2_Value").value = parseInt(parseInt(response.Option2_Value) / fx_conversion_factor);
                document.getElementById("Option3_Text").innerHTML = response.Option3_Text + " " + currency + " " + parseInt(parseInt(response.Option3_Value));;
                document.getElementById("Option3_Value").value = parseInt(parseInt(response.Option3_Value) / fx_conversion_factor);;


                
            });
        }
        function CallIDGetStaticValues() {
            AddOnValues();
            var error = 1;
            var Server;
            var Token;
            var underwritinguseracquisition;
            var access_token;
            var P_Achieved_Premium;
            var settings = {
                "url": "conf/IDConnection.json",
                "method": "GET",
                "timeout": 0,
            };

            $.ajax(settings).done(function (response) {
                console.log("Got connection details for ID.");
                console.log("ID Server: " + response.serverURL);
                Server = response.serverURL;
                underwritinguseracquisition_fixed = response.underwritinguseracquisition_fixed;
                underwritinguseracquisition_flexi = response.underwritinguseracquisition_flexi;

                var settings = {
                    "url": response.serverURL + "/SASLogon/oauth/token",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/x-www-form-urlencoded",
                        "Authorization": response.basicAuthorization
                    },
                    "data": response.logonBody,
                };

                $.ajax(settings).done(function (response) {
                    console.log("ID login sucess!");
                    access_token = response.access_token;
                    var settings = {
                        "url": Server + "" + underwritinguseracquisition_fixed,
                        "method": "POST",
                        "timeout": 0,
                        "headers": {
                            "Content-Type": "application/json",
                            "Authorization": "Bearer " + response.access_token
                        },
                        "data": JSON.stringify({ "inputs": [{ "name": "mobile_number_", "value": document.getElementById("MobileNumber").value }, { "name": "Fuel_Type_", "value": document.getElementById("inFuelType").value }, { "name": "Gender_", "value": document.getElementById("inGender").value }, { "name": "Car_Age_", "value": parseInt(document.getElementById("inCarAge").value) }, { "name": "Mstatus_", "value": document.getElementById("inMStatus").value }, { "name": "Age_", "value": parseInt(document.getElementById("inAge").value) }, { "name": "Occupation_", "value": document.getElementById("inOccupation").value }, { "name": "Education_", "value": document.getElementById("inEducation").value }, { "name": "Make_", "value": document.getElementById("inMake").value }, { "name": "Car_Type_", "value": document.getElementById("inCarType").value }, { "name": "CC_", "value": parseInt(document.getElementById("inCC").value) }, { "name": "RTO_Location_", "value": document.getElementById("inRTOLocation").value }], "version": 1 }),
                    };

                    $.ajax(settings).done(function (response) {
                        console.log(response);
                       
                        P_Achieved_Premium = parseInt(response.outputs[0].value);
                        var settings = {
                            "url": Server + "" + underwritinguseracquisition_flexi,
                            "method": "POST",
                            "timeout": 0,
                            "headers": {
                                "Content-Type": "application/json",
                                "Authorization": "Bearer " + access_token
                            },
                            "data": JSON.stringify({ "inputs": [{ "name": "Achieved_Premium_", "value": parseInt(P_Achieved_Premium) }, { "name": "mobile_number_", "value": document.getElementById("MobileNumber").value }, { "name": "Fuel_Type_", "value": document.getElementById("inFuelType").value }, { "name": "Gender_", "value": document.getElementById("inGender").value }, { "name": "Car_Age_", "value": parseInt(document.getElementById("inCarAge").value) }, { "name": "Mstatus_", "value": document.getElementById("inMStatus").value }, { "name": "Age_", "value": parseInt(document.getElementById("inAge").value) }, { "name": "Occupation_", "value": document.getElementById("inOccupation").value }, { "name": "Education_", "value": document.getElementById("inEducation").value }, { "name": "Make_", "value": document.getElementById("inMake").value }, { "name": "Car_Type_", "value": document.getElementById("inCarType").value }, { "name": "CC_", "value": parseInt(document.getElementById("inCC").value) }, { "name": "RTO_Location_", "value": document.getElementById("inRTOLocation").value }], "version": 1 }),
                        };

                        $.ajax(settings).done(function (response) {
                            console.log(response);
                            document.getElementById("spanNum1").innerHTML = parseInt(P_Achieved_Premium / fx_conversion_factor);
                            
                            if (response.outputs[0].value == undefined) {
                                $(".flexiHeader").hide();
                                $(".flexiBody").hide();
                                $(".w3-animate-fading").hide();
                            }
                            else {
                                $(".flexiHeader").show();
                                $(".flexiBody").show();
                                $(".w3-animate-fading").show();
                                document.getElementById("spanNum2").innerHTML = parseInt( parseInt(response.outputs[0].value)/fx_conversion_factor);
                            }
                            error = 0;
                            $(".AdOns").prop("checked", false);
                            Move("insurance-selection");
                        });




                        
                    });

                });

            });
            /*
            if (error == 1) {
                //Random
                document.getElementById("spanNum1").innerHTML = Math.floor(Math.random() * 100000);
                document.getElementById("spanNum2").innerHTML = Math.floor(Math.random() * 10000);
                Move("insurance-selection");
            }
            */

        }
        function addToFlexi(adOn) {
            var cur = parseInt(document.getElementById("spanNum2").innerHTML);
            if (adOn.checked)
                cur = cur + parseInt(adOn.value);
            else
                cur = cur - parseInt(adOn.value);

            document.getElementById("spanNum2").innerHTML = cur;
        }
    </script>
        
<!--     <script  type="text/javascript">
          function store(){
             var inputEmail= document.getElementById("email");
             echo(inputEmail)
             localStorage.setItem("email", inputEmail.value);

            }
    </script> -->
    <style>
        .flexiHeader {
        }
        .flexiBody {
        }
    </style>

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Zaply</a>
            <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span>Menu
	     
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">


                <ul class="navbar-nav nav ml-auto">
                    <li class="nav-item"><a href="index.html#home-section" class="nav-link"><span>Home</span></a></li>
                    <li class="nav-item"><a href="index.html#products-section" class="nav-link"><span>Products</span></a></li>
                    <li class="nav-item"><a href="index.html#services-section" class="nav-link"><span>Services</span></a></li>
                    <!-- <li class="nav-item"><a href="#schedule-section" class="nav-link"><span>Schedule</span></a></li> -->
                    <li class="nav-item"><a href="index.html#about-section" class="nav-link"><span>About</span></a></li>
                    <!--<li class="nav-item"><a href="#coaches-section" class="nav-link"><span>Coaches</span></a></li>
                    <li class="nav-item"><a href="index.html#blog-section" class="nav-link"><span>Blog</span></a></li>-->
                    <li class="nav-item"><a href="index.html#contact-section" class="nav-link"><span>Contact</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_4.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end justify-content-center">
                <div class="col-md-9 ftco-animate pb-5 text-center">
                    <h1 class="mb-3 bread">Motor Insurance</h1>
                    <!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span><span class="mr-2"><a href="blog.html">Blog <i class="ion-ios-arrow-forward"></i></a></span><span>Blog Single <i class="ion-ios-arrow-forward"></i></span></p>
                -->
                </div>
            </div>
        </div>

    </section>

    <section class="ftco-section ftco-schedule" id="buy-flexi-insurance">
        
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <span class="subheading">Get started</span>
                    <h2 class="mb-4">Contact Details</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
            </div>
            <div class="ftco-schedule">
                <div class="row">
                    <div class="col-md-4 nav-link-wrap">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active" id="v-pills-8-tab" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="true">You are?<span>Tell us about you.</span></a>
                        </div>
                    </div>
                    <div class="col-md-8 tab-wrap">

                        <div class="tab-content" id="v-pills-tabContent">

                            <div class="tab-pane fade show active" id="v-pills-8" role="tabpanel" aria-labelledby="day-8-tab">
                                <div class="coach-wrap ftco-animate d-sm-flex">
                                    <div class="img coach-img" style="background-image: url(images/post_3.jpg);"></div>
                                    <div class="text pl-md-5">
                                        <form action="#upload-document" class="bg-light p-4 p-md-5 contact-form">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                            </div>
                                            <div class="form-group">
                                                <!-- <input type="checkbox" class="form-control" placeholder="Your Gender"> -->
                                                <!-- <input class="form-control form-control-sm" type="text" placeholder="Your Gender"> -->
                                                <select id="inGender" class="form-control form-control-sm" placeholder="Your Gender">
                                                    <option>Choose Gender</option>
                                                    <option value="M">Male</option>
                                                    <option value="F">Female</option>
                                                    <option value="O">Other</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <input id="inAge" type="text" class="form-control" placeholder="Your Age">
                                            </div>
                                            <div class="form-group">
                                                <input id="inEmail" type="email" class="form-control" placeholder="Your Email">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Phone number" id="MobileNumber">
                                            </div>
                                            <div class="form-group">
                                                <!-- <input type="checkbox" class="form-control" placeholder="Your Gender"> -->
                                                <!-- <input class="form-control form-control-sm" type="text" placeholder="Your Gender"> -->
                                                <select id="inOccupation" class="form-control form-control-sm" placeholder="Your Occupation">
                                                    <option>Choose Occupation</option>
                                                    <option>Clerical</option>
                                                    <option>Blue Collar</option>
                                                    <option>Manager</option>
                                                    <option>Home Maker</option>
                                                    <option>Lawyer</option>
                                                    <option>Professional</option>
                                                    <option>Student</option>
                                                    <option>Doctor</option>
                                                    <option>Other</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <!-- <input type="checkbox" class="form-control" placeholder="Your Gender"> -->
                                                <!-- <input class="form-control form-control-sm" type="text" placeholder="Your Gender"> -->
                                                <select id="inMStatus" class="form-control form-control-sm" placeholder="Your Marital Status">
                                                    <option>Choose Marital Status</option>
                                                    <option value="S">Single</option>
                                                    <option value="M">Married</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <!-- <input type="checkbox" class="form-control" placeholder="Your Gender"> -->
                                                <!-- <input class="form-control form-control-sm" type="text" placeholder="Your Gender"> -->
                                                <select id="inEducation" class="form-control form-control-sm" placeholder="Your Education">
                                                    <option>Choose Education</option>
                                                    <option>Bachelors</option>
                                                    <option>High School</option>
                                                    <option>PhD</option>
                                                    <option>Masters</option>
                                                    <option>Less High School</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <!-- <a onclick="Move('upload-document')" class="btn btn-primary py-3 px-5">Apply Insurance</a> -->
                                                <a onclick="Move('upload-document')" class="btn btn-primary py-3 px-5">Apply Insurance</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-schedule" id="upload-document">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <span class="subheading">Document</span>
                    <h2 class="mb-4">Upload motor Registration Document</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
            </div>
            <div class="ftco-schedule">
                <div class="row">
                    <div class="col-md-4 nav-link-wrap">
                        <div class="nav flex-column nav-pills" id="Div1" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active" id="A1" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="true">Have the document?<span>Upload it here.</span></a>
                        </div>
                    </div>
                    <div class="col-md-8 tab-wrap">

                        <div class="tab-content" id="Div2">

                            <div class="tab-pane fade show active" id="Div3" role="tabpanel" aria-labelledby="day-8-tab">
                                <div class="coach-wrap ftco-animate d-sm-flex">

                                    <div class="text pl-md-5">
                                        <form action="#" class="bg-light p-4 p-md-5 contact-form">
                                            <label class="btn btn-primary py-3 px-5">
                                                Upload the registration document now!
                                                <input type="file" hidden="" id="fileUpload" accept=".pdf">
                                            </label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-schedule" id="confirm-details">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <span class="subheading">Almost done</span>
                    <h2 class="mb-4">Review Your Details</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
            </div>
            <div class="ftco-schedule">
                <div class="row">
                    <div class="col-md-4 nav-link-wrap">
                        <div class="nav flex-column nav-pills" id="Div4" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active" id="A2" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="true">All Good?<span>Correct if anything isn't right.</span></a>
                        </div>
                    </div>
                    <div class="col-md-8 tab-wrap">

                        <div class="tab-content" id="Div5">

                            <div class="tab-pane fade show active" id="Div6" role="tabpanel" aria-labelledby="day-8-tab">
                                <div class="coach-wrap ftco-animate d-sm-flex">
                                    <div class="img coach-img" style="background-image: url(images/post_3.jpg);"></div>
                                    <div class="text pl-md-5">
                                        <form action="#upload-document" class="bg-light p-4 p-md-5 contact-form">

                                            <div class="form-group">
                                                <label>Owner Name: </label>
                                                <input id="inOwnerName" class="form-control" type="text" placeholder="Owner Name" value="Sudheesh Warrier">
                                            </div>
                                            <div class="form-group">
                                                <label>License Plate Number: </label>
                                                <input id="inLicensePlateNumber" class="form-control" type="text" placeholder="License Plate Number" value="SG 563 898">
                                            </div>
                                            <div class="form-group">
                                                <label>Identification Number: </label>
                                                <input id="inIdentificationNumber" class="form-control" type="text" placeholder="Identification Number" value="9UJ5ND9345LD">
                                            </div>
                                            <div class="form-group">
                                                <label>Car Type: </label>
                                                <input id="inCarType" class="form-control" type="text" placeholder="Make" value="SUV">
                                            </div>
                                            <div class="form-group">
                                                <label>Make: </label>
                                                <input id="inMake" class="form-control" type="text" placeholder="Model" value="Audi">
                                            </div>
                                            <div class="form-group">
                                                <label>Motor CC: </label>
                                                <input id="inCC" class="form-control" type="text" placeholder="motorcc" value="3500" />
                                            </div>
                                            <div class="form-group">
                                                <label>Car Age: </label>
                                                <input id="inCarAge" class="form-control" type="text" placeholder="carage" value="2" />
                                            </div>
                                            <div class="form-group">
                                                <label>Fuel Type: </label>
                                                <input id="inFuelType" class="form-control" type="text" placeholder="fueltype" value="Petrol" />
                                            </div>
                                            <div class="form-group">
                                                <label>RTO Location: </label>
                                                <input id="inRTOLocation" class="form-control" type="text" placeholder="rto" value="Mumbai" />
                                            </div>
                                            <div class="form-group">
                                                <a onclick="CallIDGetStaticValues()" class="btn btn-primary py-3 px-5">Looks Good</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-schedule" id="insurance-selection">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-12 heading-section text-center ftco-animate w3-container">
                    <span class="subheading">Options</span>
                    <h2 class="mb-4">Select the one you prefer</h2>
                    <h3  class="w3-animate-fading"> <span style="background-color:maroon; padding:1%; color:white"><strong>You qualify for a Full time and Flexi Insurance plan. Please choose one that suits you the most.</strong></span></h3>
                </div>
            </div>
            <div class="ftco-schedule">
                <div class="row">
                    <div class="col-md-4 nav-link-wrap">
                        <div class="nav flex-column nav-pills" id="Div7" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active" id="A3" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="true">You like?<span>Select a plan that suits you.</span></a>
                        </div>
                    </div>
                    <div class="col-md-8 tab-wrap">

                        <div class="tab-content" id="Div8">

                            <div class="tab-pane fade show active" id="Div9" role="tabpanel" aria-labelledby="day-8-tab">
                                <div class="coach-wrap ftco-animate d-sm-flex">
                                    <div class="img coach-img" style="background-image: url(images/post_3.jpg);"></div>
                                    <div class="text pl-md-5">
                                        <form action="#upload-document">

                                            <div id="accordion">
                                                <h3>Fixed Insurance @ <strong><span id="spanNum1">40000</span></strong> <span class="currencyDummy">INR</span> / Yearly</h3>
                                                <div>
                                                    <p>Fixed insurance premium provides you all the coverages (Zero Dep., Comprehensive third party) you need for your vehicle. You have to make only a onetime payment and you are covered for the year.</p>
                                                </div>

                                                <h3 class="flexiHeader">Flexi Insurance Starting @ <strong><span id="spanNum2">21000</span></strong>  <span class="currencyDummy">INR</span> / Yearly</h3>
                                                <div class="flexiBody">
                                                    <div>
                                                        <p>Flexi plan covers Comprehensive third party for Home City by default. You can turn on Zero Depreciation or any other add-on features as and when you need them.</p>
                                                        <table style="width: 100%">
                                                            <tr>
                                                                <td>
                                                                    <label class="form-check-inline" id="Default_Option_Text">
                                                                        Home city limit
                                                                    </label>
                                                                </td>
                                                                <td>
                                                                    <label class="switch">
                                                                        <input type="checkbox" disabled="disabled" checked>
                                                                        <span class="slider round"></span>
                                                                    </label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <label id="Option2_Text" class="form-check-inline">
                                                                        Home State Limit at ₹600 
                                                                    </label>
                                                                </td>
                                                                <td>
                                                                    <label class="switch">
                                                                        <input id="Option2_Value" type="checkbox" value="600" onclick="addToFlexi(this)" class="AdOns">
                                                                        <span class="slider round"></span>
                                                                    </label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <label id="Option3_Text" class="form-check-inline">
                                                                        Roadside Assistance at ₹900
                                                                    </label>
                                                                </td>
                                                                <td>
                                                                    <label class="switch">
                                                                        <input type="checkbox" id="Option3_Value" value="900" onclick="addToFlexi(this)" class="AdOns">
                                                                        <span class="slider round"></span>
                                                                    </label>
                                                                </td>
                                                            </tr>
                                                           
                                                        </table>
                                                    </div>

                                                </div>

                                                
                                            </div>
                                            <br />
                                            <div class="form-group">
                                                <a onclick="Move('insurance-payment')" class="btn btn-primary py-3 px-5">Buy It</a>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-schedule" id="insurance-payment">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <span class="subheading">Payment</span>
                    <h2 class="mb-4">Pay the premium</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
            </div>
            <div class="ftco-schedule">
                <div class="row">
                    <div class="col-md-4 nav-link-wrap">
                        <div class="nav flex-column nav-pills" id="Div10" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active" id="A4" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="true">Which one?<span>Chose a payment method.</span></a>
                        </div>
                    </div>
                    <div class="col-md-8 tab-wrap">

                        <div class="tab-content" id="Div11">

                            <div class="tab-pane fade show active" id="Div12" role="tabpanel" aria-labelledby="day-8-tab">
                                <div class="coach-wrap ftco-animate d-sm-flex">
                                    <div class="img coach-img" style="background-image: url(images/post_3.jpg);"></div>
                                    <div class="text pl-md-5">
                                        <form action="#upload-document" class="bg-light p-4 p-md-5 contact-form">

                                            <div class="form-group">
                                                <input type="radio" name="payment_option" />Google Pay
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" />Apple Pay
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" name="payment_option" />Credit Card
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" name="payment_option" />Internet Banking
                                            </div>

                                            <div class="form-group">
                                                <a onclick="Move('payment-confirmation')" class="btn btn-primary py-3 px-5">Pay</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-schedule" id="payment-confirmation">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <span class="subheading">Thank You!</span>
                    <h2 class="mb-4">Download our mobile app</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
            </div>
            <div class="ftco-schedule">
                <div class="row">
                    <div class="col-md-4 nav-link-wrap">
                        <div class="nav flex-column nav-pills" id="Div13" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active" id="A5" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="true">Which mobile?<span>Click the button based on your mobile.</span></a>
                        </div>
                    </div>
                    <div class="col-md-8 tab-wrap">

                        <div class="tab-content" id="Div14">

                            <div class="tab-pane fade show active" id="Div15" role="tabpanel" aria-labelledby="day-8-tab">
                                <div class="coach-wrap ftco-animate d-sm-flex">
                                    <div class="img coach-img" style="background-image: url(images/post_3.jpg);"></div>
                                    <div class="text pl-md-5">
                                        <form action="#upload-document" class="bg-light p-4 p-md-5 contact-form">

                                            <div class="form-group">
                                                <a href="#" class="btn btn-primary py-3 px-5">Android App</a>
                                            </div>
                                            <div class="form-group">
                                                <a href="#" class="btn btn-primary py-3 px-5">IOS App</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">About <span><a href="index.html">Zaply.</a></span></h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                            <li><a href="index.html#products-section"><span class="icon-long-arrow-right mr-2"></span>Products</a></li>
                            <li><a href="index.html#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                           <!-- <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Cocahes</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Schedule</a></li>-->
                            <li><a href="index.html#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!--
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Services</h2>
                        <ul class="list-unstyled">
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Gym Fitness</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Crossfit</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Yoa</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Aerobics</a></li>
                        </ul>
                    </div>
                </div>
                -->
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">198 West 21th Street, Suite 721 Mumbai, India</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9766 828249</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@zaply.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div class="chat">

        <div class="chatHeader">
            <div onclick="hidechat()">
                Zaply News &nbsp;&nbsp;&nbsp;x<!-- <i class="fa fa-window-minimize" aria-hidden="false">-</i>-->
            </div>
        </div>
        <div class="chatBody" id="chatBody"></div>
    </div>


    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg>
    </div>



    <!-- <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

    <script>
        $(function () {
            $("#accordion").accordion({
                heightStyle: "content",
                collapsible: true
            });
        });
        var Chat_visible = true;
        function hidechat() {
            if (Chat_visible)
                $(".chatBody").hide();
            else
                $(".chatBody").show();
            Chat_visible = !Chat_visible;
        }
    </script>
    <script>
        var i = 0;
        var txt = 'Asia\'s first pay per use motor insurer.^SAS and Zaply partnership won Asia\'s best Technology Insurance Award. ^Top insurance provider in India.';
        var speed = 50;

        function typeWriter() {
            if (i < txt.length) {
                var c = txt.charAt(i);
                if (c!='^')
                    document.getElementById("chatBody").innerHTML += txt.charAt(i);
                else
                    document.getElementById("chatBody").innerHTML += "<hr>";
                i++;
                setTimeout(typeWriter, speed);
            }
        }
</script>
    <style>
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        a.ui-button:active,
        .ui-button:active,
        .ui-button.ui-state-active:hover {
            border: 1px solid #fe9191;
            background: #fe9191;
            font-weight: normal;
            color: #ffffff;
        }

            .ui-icon-background,
            .ui-state-active .ui-icon-background {
                border: #fe9191;
                background-color: #ffffff;
            }
    </style>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #fe7878;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #fe7878;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }

        .AdOns {
        }

        .chat {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 18%;
            min-width:300px;
            border-top:1px solid #fe7878;
            border-left:1px solid #fe7878;
            border-right:1px solid #fe7878;
            margin-right:10px;
        }
        .chatHeader {
            background-color:#fe7878;
            color: white;
            padding:10px;
           text-align:right;
           cursor: pointer;
        }
        .chatBody {
            background-color: white;
            color: #450202;
            padding:10px;
           text-align:right;
           font-size:small;
        }
    </style>

</body>
</html>
